<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/countText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:gravity="center"
           android:text="@string/_0"
           android:textSize="40sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_weight="1"/>
       <TextView
           android:id="@+id/countTotal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:gravity="center"
           android:text="0"
           android:textSize="40sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.498"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_weight="1"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

       <Button
           android:id="@+id/incressCount"
           android:layout_width="116dp"
           android:layout_height="54dp"
           android:layout_marginRight="10dp"
           android:text="Incress"
           app:cornerRadius="50dp"
           tools:layout_editor_absoluteX="16dp"
           tools:layout_editor_absoluteY="114dp"
           style="?android:attr/buttonBarButtonStyle" />

       <Button
           android:id="@+id/decressCount"
           android:layout_width="116dp"
           android:layout_height="54dp"
           android:text="@string/decress"
           app:cornerRadius="50dp"
           tools:layout_editor_absoluteX="152dp"
           tools:layout_editor_absoluteY="114dp" />

   </LinearLayout>


    <Button
        android:id="@+id/resetCount"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:text="Reset"
        app:cornerRadius="50dp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="114dp" />

</LinearLayout>